<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinex Projects</title>
    <style>
        body{
            text-align: center;
        }
        #main{
            background-color: palegreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 30px;
        }
        a{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            font-style: italic;
        }
        #pers{
            background-color: violet;
        }
        a:hover{
            background-color: rgb(82, 66, 54);
            color: white;
        }
        span{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
        }
        span:hover{
            color: white;
            background-color: rgb(100, 50, 50);
        }
        .mid{
            width: 40%;
            height: 2px;
            border-radius: 30%;
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <h1>--------:Rinex Projects:---------</h1>
    <div id="main">
        <span> Mini Project-1:</span> <a href="form/intro.html" target="blank">Form</a>
        <br>
        <span>Mini Project-2:</span> <a href="cv/index.html" target="blank">CV</a>
        <br><hr class="mid">
        <span>Major Project-1:</span> <a href="calculator/index.html" target="blank">Calculator</a>
        <br>
        <span>Major Project-2:</span> <a href="clock/index.html" target="blank"> Clock</a>
	 <br>
        <span>Major Project-3:</span> <a href="todolist/index.html" target="blank"> To-Do-List</a>
    </div>
    <br><br>
    <hr><hr>
    
</body>
</html>
